
-- --------------------------------------------------------

--
-- Table structure for table `appointment`
--

DROP TABLE IF EXISTS `appointment`;
CREATE TABLE IF NOT EXISTS `appointment` (
  `appno` tinyint(4) NOT NULL,
  `patientno` int(6) UNSIGNED NOT NULL AUTO_INCREMENT,
  `customername` varchar(45) NOT NULL,
  `location` enum('Dublin','Limerick','Galway','Cork') NOT NULL,
  `last_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`appno`),
  KEY `patientno` (`patientno`)
) ENGINE=InnoDB AUTO_INCREMENT=7935 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `appointment`
--

INSERT INTO `appointment` (`appno`, `patientno`, `customername`, `location`, `last_update`) VALUES
(11, 7369, 'Sarah_Smith', 'Galway', '2020-03-23 15:44:03'),
(12, 7499, 'Deano_Harro', 'Limerick', '2020-03-23 15:44:03'),
(13, 7521, 'Stefanie_Stefferson', 'Cork', '2020-03-23 15:44:03'),
(14, 7566, 'James_Rodriguez', 'Dublin', '2020-03-23 15:44:03'),
(15, 7654, 'Vinny_Glennon', 'Cork', '2020-03-23 15:44:03'),
(16, 7788, 'John_Doe', 'Cork', '2020-03-23 15:44:03'),
(17, 7839, 'Sam_Mcguire', 'Limerick', '2020-03-23 15:44:03'),
(18, 7698, 'Sean_Keane', 'Galway', '2020-03-23 15:44:03'),
(19, 7844, 'Jimmy_Chungs', 'Cork', '2020-03-23 15:44:03'),
(20, 7839, 'Sam_Mcguire', 'Galway', '2020-03-23 15:44:03'),
(21, 7782, 'Nolo_Spider', 'Dublin', '2020-03-23 15:44:03'),
(22, 7876, 'Stefo_Voces', 'Cork', '2020-03-23 15:44:03'),
(23, 7900, 'Andy_Yolo', 'Galway', '2020-03-23 15:44:03'),
(24, 7934, 'Batman', 'Limerick', '2020-03-23 15:44:03');
